# syntax=docker/dockerfile:1.7.0
# note: build
# Building using Ubuntu Noble since its compatible with Debian runtime
FROM golang:bullseye AS builder

# set up the workspace
RUN mkdir /workspace
WORKDIR /workspace

# build
RUN <<eof
git clone https://github.com/knative-extensions/net-gateway-api
cd /workspace/net-gateway-api
go build -o /workspace/webhook ./cmd/webhook
eof

# note: package
# Running on distroless C++ since it includes
# all(*) the runtime dependencies Swift programs need
FROM gcr.io/distroless/cc-debian12

# copy executables
COPY --from=builder /workspace/webhook /

# set the entry point (application name)
CMD ["/webhook"]

USER nobody
HEALTHCHECK NONE
