# syntax=docker/dockerfile:1.7.0
# note: build
# Building using Ubuntu Noble since its compatible with Debian runtime
FROM swift:noble AS builder

# set up the workspace
RUN mkdir /workspace
WORKDIR /workspace

# build
RUN <<eof
git clone https://github.com/sanselme/sandbox --single-branch --depth 1 --branch hello # fixme: pass branch as build argument
swift build -c release --static-swift-stdlib --package-path /workspace/sandbox/pkg/service/hellod
eof

# note: package
# Running on distroless C++ since it includes
# all(*) the runtime dependencies Swift programs need
# fixme: /hellod: error while loading shared libraries: libz.so.1: cannot open shared object file: No such file or directory
# FROM gcr.io/distroless/cc-debian12
FROM swift:noble

# copy executables
COPY --from=builder /workspace/sandbox/pkg/service/hellod/.build/release/hellod /

# set the entry point (application name)
CMD ["/hellod"]

USER nobody
HEALTHCHECK NONE
