# note: build
# Building using Ubuntu Noble since its compatible with Debian runtime
FROM swift:noble AS builder

# set up the workspace
RUN mkdir /workspace
WORKDIR /workspace

# build
RUN <<eof
git clone https://github.com/sanselme/sandbox --single-branch --depth 1 --branch hello # fixme: pass branch as build argument
swift build -c release --static-swift-stdlib --package-path /workspace/sandbox/pkg/client/web
/workspace/sandbox/pkg/client/web/.build/release/helloweb
eof

# note: package
FROM nginx:1.27.3

# copy executables
COPY --from=builder /workspace/sandbox/pkg/client/web/Build /usr/share/nginx/html

# USER nobody
# HEALTHCHECK NONE
