# syntax=docker/dockerfile:1.7.0

# SPDX-License-Identifier: GPL-3.0
# Copyright (c) 2025 Schubert Anselme <schubert@anselm.es>

ARG BASE_IMAGE=ghcr.io/labsonline/devcontainer/toolchain:24.04
# checkov:skip=CKV_DOCKER_7
FROM ${BASE_IMAGE}

# MARK: - Pre

USER root

ARG CARGO_HOME=/usr/local/rust/cargo
ARG RUSTUP_HOME=/usr/local/rust/rustup

RUN <<EOF
#!/bin/bash
mkdir -p $CARGO_HOME $RUSTUP_HOME
chmod 777 $CARGO_HOME $RUSTUP_HOME

echo export CARGO_HOME="$CARGO_HOME" >/etc/profile.d/rust.sh
echo export RUSTUP_HOME="$RUSTUP_HOME" >>/etc/profile.d/rust.sh
echo export PATH="\"\${CARGO_HOME}/bin\${PATH:+:\${PATH}}\"" >>/etc/profile.d/rust.sh

. /etc/profile.d/rust.sh
EOF

# MARK: - Packages

ENV DEBIAN_FRONTEND=noninteractive

RUN <<EOF
#!/bin/bash
apt-get update -yq
apt-get install -y --no-install-recommends rustup

rustup default stable
cargo install bindgen-cli

# Clean Up
rm -rf /var/lib/apt/lists/*
EOF

# MARK: - User

USER ubuntu

# MARK: - Runtime

HEALTHCHECK NONE

WORKDIR /home/ubuntu
CMD ["/bin/zsh", "-l"]
