# syntax=docker/dockerfile:1.7.0

# SPDX-License-Identifier: GPL-3.0
# Copyright (c) 2025 Schubert Anselme <schubert@anselm.es>

ARG BASE_IMAGE=ghcr.io/labsonline/devcontainer:24.04
# checkov:skip=CKV_DOCKER_7
FROM ${BASE_IMAGE}

# MARK: - Packages

ENV DEBIAN_FRONTEND=noninteractive

USER root

RUN <<EOF
#!/bin/bash
apt-get update -yq
apt-get install -yq --no-install-recommends \
  binutils \
  bison \
  build-essential \
  ccache \
  clang \
  cmake \
  default-jdk \
  dfu-util \
  flex \
  gcc \
  gperf \
  libc6-dev \
  libcurl4 \
  libcurl4-openssl-dev \
  libedit2 \
  libelf-dev \
  libffi-dev \
  libgcc-13-dev \
  libgcc-9-dev \
  libncurses-dev \
  libncurses6 \
  libpython3-dev \
  libsqlite3-0 \
  libsqlite3-0 \
  libssl-dev \
  libstdc++-13-dev \
  libstdc++-9-dev \
  libusb-1.0-0 \
  libxml2 \
  libxml2-dev \
  libz3-dev \
  lld \
  minisign \
  ninja-build \
  pkg-config \
  python3 \
  python3-pip \
  python3-venv \
  tzdata \
  uuid-dev \
  zlib1g-dev

# Clean Up
rm -rf /var/lib/apt/lists/*
EOF

# MARK: - User

USER ubuntu

# MARK: - Runtime

HEALTHCHECK NONE

WORKDIR /home/ubuntu
CMD ["/bin/zsh", "-l"]
