# syntax=docker/dockerfile:1.7.0

# SPDX-License-Identifier: GPL-3.0
# Copyright (c) 2025 Schubert Anselme <schubert@anselm.es>

ARG BASE_IMAGE=ghcr.io/labsonline/devcontainer/toolchain:24.04
# checkov:skip=CKV_DOCKER_7
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive

ARG CARGO_HOME=/usr/local/rust/cargo
ARG RUSTUP_HOME=/usr/local/rust/rustup

USER root

# checkov:skip=CKV2_DOCKER_1
RUN <<EOF
#!/bin/bash
mkdir -p $CARGO_HOME $RUSTUP_HOME
chmod 777 $CARGO_HOME $RUSTUP_HOME

echo export CARGO_HOME="$CARGO_HOME" >/etc/profile.d/rust.sh
echo export RUSTUP_HOME="$RUSTUP_HOME" >>/etc/profile.d/rust.sh
echo export PATH="\"\${CARGO_HOME}/bin\${PATH:+:\${PATH}}\"" >>/etc/profile.d/rust.sh

. /etc/profile.d/rust.sh

apt-get update -yq
apt-get install -y --no-install-recommends rustup

rustup default stable
cargo install bindgen-cli

rm -rf /var/lib/apt/lists/*
EOF

USER ubuntu

HEALTHCHECK NONE

WORKDIR /home/ubuntu
CMD ["/bin/zsh"]
