# syntax=docker/dockerfile:1.7.0

# SPDX-License-Identifier: GPL-3.0
# Copyright (c) 2025 Schubert Anselme <schubert@anselm.es>

ARG BASE_IMAGE=ghcr.io/labsonline/devcontainer:24.04
# checkov:skip=CKV_DOCKER_7
FROM ${BASE_IMAGE}

# MARK: - Packages

ENV DEBIAN_FRONTEND=noninteractive

USER root

RUN <<EOF
#!/bin/bash
apt-get update -yq
apt-get install -yq --no-install-recommends \
  bc \
  binutils \
  bison \
  build-essential \
  ccache \
  clang \
  cmake \
  coccinelle \
  default-jdk \
  device-tree-compiler \
  dfu-util \
  efitools \
  flex \
  gcc \
  gdisk \
  gperf \
  graphviz \
  imagemagick \
  libc6-dev \
  libcurl4 \
  libcurl4-openssl-dev \
  libedit2 \
  libelf-dev \
  libffi-dev \
  libgcc-13-dev \
  libgcc-9-dev \
  libgnutls28-dev \
  libguestfs-tools \
  libncurses-dev \
  libncurses6 \
  libpython3-dev \
  libsdl2-dev \
  libsqlite3-0 \
  libssl-dev \
  libstdc++-13-dev \
  libstdc++-9-dev \
  libusb-1.0-0 \
  libxml2 \
  libxml2-dev \
  libz3-dev \
  lld \
  llvm \
  lz4 \
  lzma \
  lzma-alone \
  make \
  minisign \
  ninja-build \
  openssl \
  pkg-config \
  python3 \
  python3-asteval \
  python3-coverage \
  python3-filelock \
  python3-pip \
  python3-pkg-resources \
  python3-pycryptodome \
  python3-pyelftools \
  python3-pytest \
  python3-pytest-xdist \
  python3-sphinx-rtd-theme \
  python3-sphinxcontrib.apidoc \
  python3-subunit \
  python3-testtools \
  python3-venv \
  swig \
  tzdata \
  uuid-dev \
  zlib1g-dev

# Clean Up
rm -rf /var/lib/apt/lists/*
EOF

# MARK: - User

USER ubuntu

# MARK: - Runtime

HEALTHCHECK NONE

WORKDIR /home/ubuntu
CMD ["/bin/zsh", "-l"]
